<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	<title>Retro Menu - Full CSS</title>
</head>
<body>

	<ul id="messages">

		<!-- 1 -->
		<li>
			<div class="infos">
				<img src="http://farm5.staticflickr.com/4136/4817542998_55a7eb8d8b_q.jpg" alt="" title="by tresMunkeys" />
				<a href="http://twitter.com/webodream" class="sprite twitter">@webodream</a>
				<a href="http://www.facebook.com/groups/115089745169149" class="sprite facebook">depot.webdesigner</a>
				<a href="http://github.com/arbaoui-mehdi" class="sprite github">@arbaoui-mehdi</a>
			</div>
			<div class="content">
				<h3>
					Arbaoui Mehdi
					<b>ceo &amp; founder "depot webdesigner"</b>
				</h3>
				<p>
					Etiam iaculis, ipsum sit amet scelerisque dictum, diam justo suscipit mauris, a lacinia odio nulla et tellus. Praesent placerat ipsum sed purus rutrum vel dapibus magna scelerisque. Nulla sit amet orci at metus euismod tincidunt. Etiam <a href="#">http://www.depotwebdesigner.com</a> et nunc eu massa fermentum feugiat.
				</p>
			</div>
		</li>
		<!-- 2 -->
		<li>
			<div class="infos">
				<img src="http://farm3.staticflickr.com/2721/4531285963_cd28f61b16_q.jpg" alt=""  title="by tresMunkeys" />
				<a href="http://twitter.com/webodream" class="sprite twitter">@webodream</a>
				<a href="http://www.facebook.com/groups/115089745169149" class="sprite facebook">depot.webdesigner</a>
				<a href="http://github.com/arbaoui-mehdi" class="sprite github">@arbaoui-mehdi</a>
			</div>
			<div class="content">
				<h3>
					Edmundo I. Jacobi
					<b>webdeveloper</b>
				</h3>
				<p>
					Lorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing ullamco cillumLorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing ullamco cillumLorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing ullamco cillumLorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing.
				</p>
			</div>
		</li>

		<!-- 3 -->
		<li>
			<div class="infos">
				<img src="http://farm3.staticflickr.com/2617/3873098259_61c446da22_q.jpg" alt="" title="by tresMunkeys" />
				<a href="http://twitter.com/webodream" class="sprite twitter">@webodream</a>
				<a href="http://www.facebook.com/groups/115089745169149" class="sprite facebook">depot.webdesigner</a>
				<a href="http://github.com/arbaoui-mehdi" class="sprite github">@arbaoui-mehdi</a>
			</div>
			<div class="content">
				<h3>
					Lisa J. Escoto
					<b>webdesigner </b>
				</h3>
				<p>
					Lorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing ullamco cillum in occaecat adipisicing ullamco cillum in occaecat proident commodo in <a href="http://www.google.com">http://www.google.com</a>. 
				</p>
			</div>
		</li>

		<!-- 4 -->
		<li>
			<div class="infos">
				<img src="http://farm4.staticflickr.com/3412/3446830982_c8b55cc7e8_q.jpg" alt="" title="by tresMunkeys" />
				<a href="http://twitter.com/webodream" class="sprite twitter">@webodream</a>
				<a href="http://www.facebook.com/groups/115089745169149" class="sprite facebook">depot.webdesigner</a>
				<a href="http://github.com/arbaoui-mehdi" class="sprite github">@arbaoui-mehdi</a>
			</div>
			<div class="content">
				<h3>
					June Schreiber
					<b>CEO &amp; Founder</b>
				</h3>
				<p>
					Phasellus pharetra, libero sed egestas condimentum, ligula nibh cursus turpis, sed convallis odio lorem sit amet ligula. Suspendisse dapibus nibh nec augue placerat eleifend sit amet nec purus. Donec consectetur cursus quam eu bibendum. Nam est nisi, tincidunt mattis luctus sit amet, faucibus luctus odio. Nam placerat mauris libero. Integer fringilla nisl vitae velit lacinia eget sagittis diam feugiat. Ut et scelerisque dolor. Phasellus luctus tellus nec augue laoreet non suscipit orci condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eros felis, eleifend ut fringilla sit amet, vestibulum eu ligula. In venenatis aliquet tristique. Fusce tempor tincidunt adipiscing. In fermentum tincidunt purus eu tristique. Integer semper, eros et accumsan porta, purus arcu vehicula massa, quis facilisis nibh nisi non mi.
				</p>
			</div>
		</li>

		<!-- 5 -->
		<li>
			<div class="infos">
				<img src="http://farm4.staticflickr.com/3588/3663734351_f9cb5a6a56_q.jpg" alt="" title="by tresMunkeys" />
				<a href="http://twitter.com/webodream" class="sprite twitter">@webodream</a>
				<a href="http://www.facebook.com/groups/115089745169149" class="sprite facebook">depot.webdesigner</a>
				<a href="http://github.com/arbaoui-mehdi" class="sprite github">@arbaoui-mehdi</a>
			</div>
			<div class="content">
				<h3>
					Benita M. Futral
					<b>CEO &amp; Founder</b>
				</h3>
				<p>
					Lorem ipsum non minim Excepteur Duis sunt labore ut laborum sit ullamco sed ex.Lorem ipsum dolor adipisicing ullamco cillum
				</p>
			</div>
		</li>
	</ul>

</body>
</html>
